<!DOCTYPE html>
<HTML>
<!--Phần đầu-->
   <head>
       <tilte>F8 - Shop</tilte>
       <meta charset="utf-8">
   </head>
<br>
<!-- Phần thân -->
   <body>
        <!-- Xin Chào các bạn đã tham gia cộng đồng F8 -->
        <img src="https://scontent.fhan17-1.fna.fbcdn.net/v/t39.30808-6/313869392_616689176902549_1768618252724885923_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=730e14&_nc_ohc=0xIODl4oQt4AX_vrZX1&_nc_oc=AQmJG7auplyAcNjHdzrCkjPQWIm-d3tEm2ROAxN-Zw7JB4A7ufzGngEp1eFM6vR2UJU0lXbEKqh1McURf2HZ8_ox&tn=vsv8gO0YhX8qGDqB&_nc_ht=scontent.fhan17-1.fna&oh=00_AfAhDKCnkv4nVUnMrcg2anyHrm47WAQgHp15zfdYJQ0tl_g&oe=6369A3AC" alt="Ảnh Băn tuyết">
        <a href="https://fullstack.edu.vn/learning/html-css?id=28595e0f-ee7e-46a8-bdb5-fdf842674496">Tới Trang Học lập trình</a>


        <ul>
        <li> Các thẻ HTML thông dụng</li>
        <li> Bài tập thẻ HTML thông dụng #1</li>
        <li> Bài tập thẻ HTML thông dụng #2</li>
        <li> Bài tập thẻ HTML thông dụng #3</li>
        </ul>
        
   </body>
</HTML>